<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>


<body ng-app ="app">



  <title>ChequeoSalud</title>

<!-- Encabezado -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img id="logo" alt="Institucion" src="images/footer-mutualseguridad.png">
      </a>
			<p class="navbar-text">ChequeoSalud</p>

    </div>
		<p class="navbar-text navbar-right">
			<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
			Usuario</p>
  </div>
</nav>

<!-- Contenido -->

<div class="container">
	<ui-view>
		<div>
	Cargando aplicación...
	</div>
	</ui-view>
</div>

<!-- Pie de página -->


<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="hours" class="col-sm-4">
					<span>Versión:</span><br>
					1.0 <br>
					En construcción<br>
					<hr class="visible-xs">
				</section>
				<section id="address" class="col-sm-4">
					<span>Proyecto:</span><br>
					Intervención Breve vía Internet<br>
					Basado en AUDIT y AUDIT-BI
					<hr class="visible-xs">
				</section>
				<section id="testimonials" class="col-sm-4">
					<p>"Esta app ha sido desarrollada para detectar el uso excesivo de alcohol y proveer ayuda oportuna"</p>

				</section>
			</div>
			<div class="text-center">&copy; Proyecto SUSESO Poblete - Barticevic</div>
			<br>
		</div>
	</footer>
</body>


<!-- Librerias -->
<link rel="stylesheet" href="library/bootstrap.min.css">
<script type="text/javascript" src="library/angular.min.js"></script>
<script type="text/javascript" src="library/angular-ui-router.min.js"></script>


<!-- angular app -->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/routes.js"></script>

<!-- audit module -->
<script type="text/javascript" src="app/audit/audit.js"></script>
<script type="text/javascript" src="app/audit/audit-controller.js"></script>
<script type="text/javascript" src="app/audit/p1/p1-component.js"></script>
<script type="text/javascript" src="app/audit/p2/p2-component.js"></script>
<script type="text/javascript" src="app/audit/p3/p3-component.js"></script>




<!-- Estilos -->
<link rel="stylesheet" href="css/style.css">



</html>
